App.xaml

<Application x:Class="HCI12.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:wintheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="DarkBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FF333344"></GradientStop>
            <GradientStop Offset="1" Color="#FF666677"></GradientStop>
        </LinearGradientBrush>
        <!-- LIGHT BACKGROUND -->
        <LinearGradientBrush x:Key="LightBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FF9999AA"></GradientStop>
            <GradientStop Offset="1" Color="#FFDDDDFF"></GradientStop>
        </LinearGradientBrush>
        <!-- CONTROL BACKGROUND -->
        <SolidColorBrush x:Key="BaseColor" Color="#99000000"></SolidColorBrush>

        <!-- GLASS EFFECT -->
        <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
            <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
            <GradientStop Offset="1" Color="#33000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
            <GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
            <GradientStop Offset="1" Color="#11000000"></GradientStop>
        </LinearGradientBrush>

        <!-- GLOW EFFECT -->
        <RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1" Center=".5,1">
            <GradientStop Offset="0" Color="#990000FF"></GradientStop>
            <GradientStop Offset=".5" Color="#660000DD"></GradientStop>
            <GradientStop Offset="1" Color="#33000000"></GradientStop>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
            <GradientStop Offset="0" Color="#660000CC"></GradientStop>
            <GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="GlowFXRowPressed">
            <GradientStop Offset="0" Color="#660000FF"></GradientStop>
            <GradientStop Offset=".7" Color="#660000AA"></GradientStop>
            <GradientStop Offset="1" Color="#66000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXProgress">
            <GradientStop Offset="0" Color="#660099FF"></GradientStop>
            <GradientStop Offset=".99" Color="#660022AA"></GradientStop>
            <GradientStop Offset="1" Color="#00000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXProgressAnimated" MappingMode="RelativeToBoundingBox">
            <GradientStop Offset="0" Color="#00000000"></GradientStop>
            <GradientStop Offset=".50" Color="#660099FF"></GradientStop>
            <GradientStop Offset="1" Color="#00000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlowFXTabSelected" StartPoint=".5,1" EndPoint=".5,0">
            <GradientStop Offset="0" Color="#33DDDDDD"></GradientStop>
            <GradientStop Offset="1" Color="#332222FF"></GradientStop>
        </LinearGradientBrush>

        <!-- GLOW ANIMATION -->
        <Storyboard x:Key="GlowOut">
            <DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00" Storyboard.TargetName="GlowRectangle" Duration="00:00:00.250" From="1" To="0" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="GlowIn">
            <DoubleAnimation x:Name="AnimGlow" BeginTime="00:00:00" Storyboard.TargetName="GlowRectangle" Duration="00:00:00.250" From="0" To="1" Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>

       
       

        <!-- PROGRESSBAR -->
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="20">
                            <Border x:Name="BaseRectangle" Background="{StaticResource BaseColor}" CornerRadius="10,0,10,0"></Border>
                            <Border x:Name="GlassRectangle" CornerRadius="10,0,10,0"  Background="{StaticResource GlassFX}"></Border>
                            <Border x:Name="animation" CornerRadius="10,0,10,0" Opacity=".7" Background="{StaticResource GlowFXProgress}" HorizontalAlignment="Left"></Border>
                            <Border x:Name="PART_Indicator" CornerRadius="10,0,10,0" Background="{StaticResource GlowFXProgress}" HorizontalAlignment="Left"></Border>
                            <Border x:Name="PART_Track" BorderThickness="1" CornerRadius="10,0,10,0" BorderBrush="Black"></Border>
                            <Border x:Name="BordeCabeceraSombra" BorderThickness="2" CornerRadius="10,0,10,0" BorderBrush="DarkGray" Opacity=".2" Margin="1,1,1,0"></Border>
                            <Label x:Name="Progress" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" Opacity=".7" Content="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}"></Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter Property="Visibility" TargetName="Progress" Value="Hidden"></Setter>
                                <Setter Property="Background" TargetName="PART_Indicator">
                                    <Setter.Value>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <wintheme:ProgressBarHighlightConverter/>
                                            </MultiBinding.Converter>
                                            <Binding Source="{StaticResource GlowFXProgressAnimated}"/>
                                            <Binding Path="ActualWidth"  ElementName="BaseRectangle"/>
                                            <Binding Path="ActualHeight" ElementName="BaseRectangle"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".5"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        


       
        <!-- BUTTON -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tmpltButton">
                        <Grid>
                            <Border x:Name="BaseRectangle" 
                                    Background="{StaticResource BaseColor}" 
                                    CornerRadius="10,0,10,0">
                            </Border>
                            <Border x:Name="GlassRectangle" 
                                    Background="{StaticResource GlassFX}" 
                                    CornerRadius="10,0,10,0">
                            </Border>
                            <Border x:Name="GlowRectangle" 
                                    Background="{StaticResource GlowFX}" 
                                    CornerRadius="10,0,10,0" 
                                    Opacity="0">
                            </Border>
                            <Border x:Name="ButtonBorder" 
                                    CornerRadius="10,0,10,0" 
                                    BorderBrush="Black" 
                                    Opacity="1"  
                                    BorderThickness="1">
                            </Border>
                            <ContentPresenter x:Name="ButtonContent" 
                                              Opacity=".7" 
                                              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                              HorizontalAlignment="center" 
                                              VerticalAlignment="center">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowOut}"></BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowIn}"></BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.LostFocus">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowOut}"></BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.GotFocus">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource GlowIn}"></BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Background" TargetName="GlowRectangle" Value="{StaticResource GlowFXPressed}"></Setter>
                                <Setter Property="Opacity" TargetName="ButtonContent" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="ButtonContent" Value=".3"></Setter>
                                <Setter Property="Opacity" TargetName="ButtonBorder" Value=".5"></Setter>
                                <Setter Property="Background" TargetName="GlassRectangle" Value="{StaticResource GlassFXDisabled}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
