MainWindow.xaml

<Window x:Class="HCI12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wintheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="MainWindow" Height="115" Width="515" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF002438" Offset="1"/>
                <GradientStop Color="#FF4C4E4F"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Value="45" MouseWheel="progressBar1_MouseWheel">
            <ProgressBar.Template>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="20">
                        <Border x:Name="BaseRectangle" 
                Background="{StaticResource BaseColor}" 
                CornerRadius="10,0,10,0">
                        </Border>
                        <Border x:Name="GlassRectangle" CornerRadius="10,0,10,0"  
                Background="{StaticResource GlassFX}">
                        </Border>
                        <Border x:Name="animation" CornerRadius="10,0,10,0" 
                Opacity=".7" Background="{StaticResource GlowFXProgress}" 
                HorizontalAlignment="Left">
                        </Border>
                        <Border x:Name="PART_Indicator" CornerRadius="10,0,10,0" 
                Background="{StaticResource GlowFXProgress}" 
                HorizontalAlignment="Left">
                        </Border>
                        <Border x:Name="PART_Track" BorderThickness="1" 
                CornerRadius="10,0,10,0" BorderBrush="Black">
                        </Border>
                        <Border x:Name="BordeCabeceraSombra" BorderThickness="2" 
                CornerRadius="10,0,10,0" BorderBrush="DarkGray" 
                Opacity=".2" Margin="1,1,1,0">
                        </Border>
                        <Label x:Name="Progress" VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontWeight="Bold" Foreground="White" Opacity=".7" 
               Content="{Binding Path=Value, 
                         RelativeSource={RelativeSource TemplatedParent}}">
                        </Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter Property="Visibility" TargetName="Progress" Value="Hidden">
                            </Setter>
                            <Setter Property="Background" TargetName="PART_Indicator">
                                <Setter.Value>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <wintheme:ProgressBarHighlightConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Source="{StaticResource GlowFXProgressAnimated}"/>
                                        <Binding Path="ActualWidth"  ElementName="BaseRectangle"/>
                                        <Binding Path="ActualHeight" ElementName="BaseRectangle"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="27"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="432,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="27"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="225,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click3" Height="27"/>
    </Grid>
</Window>
